{
    "name": "BPG.Aion",
    "rootNamespace": "BPG.Aion",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "autoReferenced": true,
    "noEngineReferences": false,
    "defineConstraints": [],
    "optionalUnityReferences": [],
    "versionDefines": [
        {
            "name": "com.unity.nuget.newtonsoft-json",
            "expression": "3.2.1",
            "define": "USE_NEWTONSOFT_JSON"
        }
    ]
}